<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Temporal Trend Analysis Graphical Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Temporal Trend Analysis Graphical Interface
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TTAinterfaceTrendAnalysis&rsquo; version 1.5.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="TTAinterface-package.html">TTAinterface-package</a></td>
<td>Interface Package for Temporal Trend Analysis</td></tr>
<tr><td style="width: 25%;"><a href="Envir.html">Envir</a></td>
<td>A temporary environment to stock data and objects</td></tr>
<tr><td style="width: 25%;"><a href="fixdata.html">fixdata</a></td>
<td>Fixdata function</td></tr>
<tr><td style="width: 25%;"><a href="FULLoption.html">FULLoption</a></td>
<td>Main function</td></tr>
<tr><td style="width: 25%;"><a href="selectdirectory.html">selectdirectory</a></td>
<td>Saved path selection</td></tr>
<tr><td style="width: 25%;"><a href="SRNDunkerque.html">SRNDunkerque</a></td>
<td>Coastal survey near the Gravelines power plant form 1995 to 2010</td></tr>
<tr><td style="width: 25%;"><a href="TTAinterface-package.html">Temporal Trend Analysis interface package</a></td>
<td>Interface Package for Temporal Trend Analysis</td></tr>
<tr><td style="width: 25%;"><a href="TTAinterface.html">TTAinterface</a></td>
<td>Graphic Interface For Temporal Trend Analysis</td></tr>
</table>
</body></html>
